<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="model3D" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>411</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openSTLFile"/>
    <addaction name="open2DImage"/>
    <addaction name="showSTL2TwoDImage"/>
    <addaction name="stlEncrption"/>
    <addaction name="stlDecrption"/>
   </widget>
   <widget class="QMenu" name="menuview">
    <property name="title">
     <string>menuview</string>
    </property>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuview"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openSTLFile">
   <property name="text">
    <string>OpenSTLFile</string>
   </property>
  </action>
  <action name="actionopen2DImage">
   <property name="text">
    <string>open2DImage</string>
   </property>
  </action>
  <action name="open2DImage">
   <property name="text">
    <string>Open2DImage</string>
   </property>
  </action>
  <action name="showSTL2TwoDImage">
   <property name="text">
    <string>ShowSTL2TwoDImage</string>
   </property>
  </action>
  <action name="stlEncrption">
   <property name="text">
    <string>StlEncrption</string>
   </property>
  </action>
  <action name="stlDecrption">
   <property name="text">
    <string>StlDecrption</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
